{
    "license": "GPL-3.0",
    "type": "module",
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.490.0",
        "@aws-sdk/lib-dynamodb": "^3.490.0",
        "@seismic-systems/ns-fow-game": "link:../game",
        "@types/express": "^4.17.17",
        "axios": "^1.5.1",
        "circomlibjs": "^0.1.7",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "queue-typescript": "^1.0.1",
        "socket.io": "^4.7.1",
        "tsx": "^3.14.0",
        "viem": "^1.19.11",
        "watch": "^1.0.2"
    },
    "scripts": {
        "start": "rm -f encryption_key.txt && mkdir -p bin && pm2 start scripts/enclave.sh && pm2 logs",
        "reset": "pm2 delete enclave",
        "dev": "pnpm tsx server.ts 0",
        "dev:sync": "pnpm tsx server.ts 1"
    },
    "devDependencies": {
        "ts-node": "^10.9.1",
        "typescript": "^5.2.2"
    }
}
